# project-o

./: .gitignore  O-Compiler.sln  OCompiler.sln  README.md
O-Compiler/: O-Compiler.csproj  Program.cs
O-Compiler/Pipeline/: Compiler.cs
O-Compiler/Properties/: launchSettings.json
O-Compiler/Source/Analyze/Lexical/: BooleanLiteral.cs  CodeEntity.cs  Delimiter.cs  Keyword.cs  Token.cs  TokenType.cs  Tokenizer.cs
O-Compiler/Source/Analyze/Lexical/Literals/: Delimiter.cs  Keyword.cs
O-Compiler/Source/Analyze/Lexical/Tokens/: BooleanLiteral.cs  Token.cs  (+4 more)
O-Compiler/Source/Extensions/: StringCharExtensions.cs
O-Compiler/Source/Generics/: TypeSafeEnum.cs
O-Compiler/Source/Pipeline/: Compiler.cs  Formatter.cs
O-Compiler/Source/Tokens/: BooleanLiteral.cs  CodeEntity.cs  Delimiter.cs  Keyword.cs  TokenType.cs  Tokenizer.cs
O-Compiler/Tokens/: BooleanLiteral.cs  ReservedWord.cs  Token.cs  TokenType.cs  Tokenizer.cs
Source/OCompiler/: Directory.Build.props  OCompiler.csproj  Program.cs
Source/OCompiler/Analyze/Lexical/: TokenPosition.cs  Tokenizer.cs
Source/OCompiler/Analyze/Semantics/: AnnotatedSyntaxTree.cs  ClassTree.cs  Context.cs  ExpressionInfo.cs  InheritanceTree.cs  ParsedConstructorInfo.cs  ParsedFieldInfo.cs  ParsedMethodInfo.cs  ParsedParameterInfo.cs  TreeValidation.cs  TreeValidator.cs
Source/OCompiler/Analyze/SemanticsV2/: AnnotatedSyntaxTreeV2.Building.cs  AnnotatedSyntaxTreeV2.BuildingExpressions.cs  AnnotatedSyntaxTreeV2.BuildingStatements.cs  AnnotatedSyntaxTreeV2.ClassMembers.cs  AnnotatedSyntaxTreeV2.Expressions.cs  AnnotatedSyntaxTreeV2.Statements.cs  AnnotatedSyntaxTreeV2.TypeInference.cs  AnnotatedSyntaxTreeV2.Validation.cs  AnnotatedSyntaxTreeV2.cs  ClassInfo.cs  ValidationState.cs
Source/OCompiler/Analyze/Syntax/: Tree.cs
Source/OCompiler/Builtins/Compound/: Dict.cs  List.cs
Source/OCompiler/Builtins/Primitive/: Boolean.cs  Class.cs  Integer.cs  Real.cs  String.cs  Void.cs
Source/OCompiler/Builtins/Type/: Boolean.cs  Integer.cs  Real.cs  String.cs  Void.cs
Source/OCompiler/Builtins/Utility/: IO.cs  Time.cs
Source/OCompiler/CodeGeneration/: CompileUnit.Classes.cs  CompileUnit.Construction.cs  CompileUnit.Constructors.cs  CompileUnit.EntryPoint.cs  CompileUnit.Expressions.cs  CompileUnit.Methods.cs  CompileUnit.ObjectConstruction.cs  CompileUnit.Statements.cs  CompileUnit.Utils.cs  CompileUnit.cs  CompileUnit2.Classes.cs  CompileUnit2.ObjectConstruction.cs  CompileUnit2.cs
Source/OCompiler/Exceptions/: AnalyzeError.cs  CompilationError.cs  CompilerInternalError.cs  InvocationError.cs  ParseError.cs  SyntaxError.cs
Source/OCompiler/Exceptions/Semantic/: AccessViolationError.cs  DuplicateParameterError.cs  GenericTypeSpecializationError.cs  NameCollisionError.cs  TypeError.cs  UnknownNameError.cs
Source/OCompiler/Extensions/: StringCharExtensions.cs  TokenEnumerator.cs
Source/OCompiler/Generate/: CodeGenerator.cs  Comparator.cs  Emitter.cs  EmitterV2.cs  Scope.cs  ScopeV2.cs
Source/OCompiler/Pipeline/: Compiler.cs  Formatter.cs  Invoker.cs
Source/OCompiler/Properties/: launchSettings.json
Source/OCompiler/StandardLibrary/CodeDom/: Base.cs
Source/OCompiler/StandardLibrary/Type/: Class.cs  IO.cs  Time.cs
Source/OCompiler/Utils/: BufferedEnumerator.cs  EnumerationMagic.cs  ListExtensions.cs  StringCharExtensions.cs  TokenEnumerator.cs
(+209 files in other folders)
